عالی! من یک نسخه کامل، حرفه‌ای و آماده استفاده از مستندات زیبال به فرمت **Markdown** برای شما آماده کردم. این نسخه شامل **تیترها، جدول محتوا، جداول پارامترها، بلوک‌های JSON نمونه، و ساختار منظم** است و می‌توانید مستقیم در پروژه یا GitHub استفاده کنید.

````markdown
# مستندات پلتفرم جامع پرداختی زیبال

## فهرست مطالب
1. [مقدمه](#مقدمه)
2. [نکات مهم قبل از پیاده‌سازی](#نکات-مهم-قبل-از-پیاده‌سازی)
3. [احراز هویت](#احراز-هویت)
4. [کیف پول](#کیف-پول)
   - [لیست کیف پول‌ها](#لیست-کیف-پول‌ها)
   - [دریافت موجودی](#دریافت-موجودی)
5. [استرداد وجه](#استرداد-وجه)
   - [روش‌های استرداد](#روش‌های-استرداد)
   - [درخواست استرداد](#درخواست-استرداد)
6. [گزارشات](#گزارشات)
   - [گزارش تسویه](#گزارش-تسویه)
   - [صف تسویه](#صف-تسویه)
   - [استعلام تسویه](#استعلام-تسویه)
   - [گزارش تراکنش‌های درگاه پرداخت](#گزارش-تراکنش‌های-درگاه-پرداخت)
7. [ذی‌نفع‌ها](#ذی‌نفع‌ها)
8. [اشیا و مدل‌ها](#اشیا-و-مدل‌ها)
9. [جدول Resultها](#جدول-resultها)

---

## مقدمه
به راهنمای سرویس کیف پول زیبال خوش آمدید. این مستندات جهت آسانی استفاده شما از سرویس‌های زیبال جمع‌آوری شده‌اند.  
در صورت بروز هرگونه سوال، با تیم فنی زیبال تماس بگیرید. تیم فنی از طریق پشتیبانی سایت، چت آنلاین و ایمیل `info@zibal.ir` پاسخگو هستند.

---

## نکات مهم قبل از پیاده‌سازی
- تمامی درخواست‌ها از طریق بخش توسعه‌دهندگان قابل مشاهده هستند.
- APIهای زیبال RESTful هستند و درخواست‌ها و پاسخ‌ها به صورت JSON رد و بدل می‌شوند.
- **Status Code:**
  - موفق: `200`
  - نامعتبر: `400`
  - خطای سرور: `500`
- زیبال تنها به درخواست‌هایی از IPهای اعلامی شما پاسخ می‌دهد.
- در صورت خطا، مقادیر ارسالی و پاسخ دریافتی را بررسی و برای تیم فنی ارسال کنید.

---

## احراز هویت
زیبال از هدر `Authorization` برای احراز هویت استفاده می‌کند:

```http
Authorization: Bearer {{ACCESS_TOKEN}}
````

* ایجاد Access Token: حساب کاربری → توسعه‌دهندگان → API Tokenها
* هر پنل می‌تواند چندین Access Token با دسترسی‌های متفاوت ایجاد کند.
* محدودیت IP و سطح دسترسی از پنل کاربری قابل اعمال است.

---

## کیف پول

### لیست کیف پول‌ها

* **Endpoint:** `GET https://api.zibal.ir/v1/wallet/list`

**Response Body:**

| پارامتر | نوع           | توضیحات                  |
| ------- | ------------- | ------------------------ |
| message | string        | پیغام حاوی نتیجه درخواست |
| result  | int           | نتیجه درخواست            |
| data    | array[wallet] | آرایه اطلاعات کیف پول‌ها |

**نمونه پاسخ JSON:**

```json
{
  "message": "عملیات موفق",
  "result": 1,
  "data": [
    {
      "id": 1,
      "name": "کیف پول اصلی",
      "balance": 1000000,
      "withdrawableBalance": 500000
    }
  ]
}
```

### دریافت موجودی

* **Endpoint:** `POST https://api.zibal.ir/v1/wallet/balance`

**Request Body:**

| پارامتر | نوع | اجباری | توضیحات       |
| ------- | --- | ------ | ------------- |
| id      | int | بله    | شناسه کیف پول |

**نمونه درخواست JSON:**

```json
{
  "id": 1
}
```

**Response Body:**

| پارامتر | نوع    | توضیحات         |
| ------- | ------ | --------------- |
| message | string | پیغام           |
| result  | int    | نتیجه درخواست   |
| data    | wallet | اطلاعات کیف پول |

---

## استرداد وجه

### روش‌های استرداد

* **Refund:** برداشت از حساب شما و بازگشت به کارت پرداخت‌کننده. امکان استرداد بخشی از مبلغ وجود دارد.
* **Reverse:** بازگشت پول از طریق شاپرک به کارت مبدا بدون تغییر در حساب شما. فقط درگاه‌های سپ، سپهر، آپ و سداد پشتیبانی می‌شوند.

### درخواست استرداد

* **Endpoint:** `POST https://api.zibal.ir/v1/account/refund`

**Request Body:**

| پارامتر     | نوع     | اجباری | توضیحات                   |
| ----------- | ------- | ------ | ------------------------- |
| trackId     | int     | بله    | شناسه تراکنش موفق         |
| accountId   | string  | بله    | شناسه حساب بانکداری شرکتی |
| tryReverse  | boolean | خیر    | default: false            |
| amount      | int     | خیر    | مبلغ ریال برای ریفاند     |
| cardNumber  | string  | خیر    | کارت مقصد                 |
| description | string  | خیر    | توضیحات استرداد           |

**نمونه JSON درخواست:**

```json
{
  "trackId": 123456,
  "accountId": "ACC-001",
  "tryReverse": true,
  "amount": 50000
}
```

**نمونه JSON پاسخ (Refund):**

```json
{
  "status": true,
  "message": "ریفاند موفق",
  "result": 1,
  "data": {
    "reversed": false,
    "remaining": 0,
    "split": [
      {
        "wageAmount": 500,
        "amount": 49500,
        "predictedTime": "2025-12-01T12:00:00Z",
        "refundId": "RFD123456"
      }
    ]
  }
}
```

---

## گزارشات

### گزارش تسویه

* **Endpoint:** `POST https://api.zibal.ir/v1/report/checkout`

**Request Body:**

| پارامتر            | نوع           | اجباری | توضیحات                             |
| ------------------ | ------------- | ------ | ----------------------------------- |
| fromDate           | ISO-Date/Long | خیر    | تسویه‌های بعد از این تاریخ          |
| toDate             | ISO-Date/Long | خیر    | تسویه‌های قبل از این تاریخ          |
| page               | int           | خیر    | شماره صفحه، default: 1              |
| size               | int           | خیر    | تعداد در هر صفحه، default: 100      |
| subMerchants       | array         | خیر    | فیلتر ذی‌نفع‌ها                     |
| transactionTrackId | long          | خیر    | جستجو تراکنش                        |
| transactionZibalId | long          | خیر    | جستجو پرداخت در محل                 |
| showWalletToWallet | boolean       | خیر    | نمایش تراکنش‌های کیف پول به کیف پول |
| ledgerId           | string        | خیر    | شناسه ledger                        |
| verbose            | boolean       | خیر    | نمایش جزئیات                        |

**Response Body:**

| پارامتر | نوع               | توضیحات       |
| ------- | ----------------- | ------------- |
| message | string            | پیغام         |
| result  | int               | کد نتیجه      |
| total   | int               | تعداد کل      |
| data    | array[settlement] | اطلاعات تسویه |

### صف تسویه

* **Endpoint:** `POST https://api.zibal.ir/v1/report/checkout/queue`
* مشاهده یا لغو درخواست‌های در صف تسویه.

### استعلام تسویه

* **Endpoint:** `POST https://api.zibal.ir/v1/report/checkout/inquire`

| پارامتر           | نوع    | توضیحات            |
| ----------------- | ------ | ------------------ |
| checkoutRequestId | string | شناسه رهگیری       |
| uniqueCode        | string | شناسه یکتا         |
| walletId          | string | شناسه کیف پول مبدا |

### گزارش تراکنش‌های درگاه پرداخت

* **Endpoint:** `POST https://api.zibal.ir/v1/gateway/report/transaction`
* فیلتر بر اساس `merchantId`، تاریخ، شماره تراکنش، مبلغ و شماره کارت.

---

## ذی‌نفع‌ها

* **ایجاد:** `/v1/subMerchant/create`
* **مشاهده:** `/v1/subMerchant/list`
* **ویرایش:** `/v1/subMerchant/edit`

**نمونه JSON ایجاد ذی‌نفع:**

```json
{
  "bankAccount": "IR820540102680020817909002",
  "name": "علی رضایی",
  "callbackUrl": "https://example.com/callback"
}
```

**نمونه پاسخ JSON:**

```json
{
  "message": "ذی‌نفع اضافه شد",
  "result": 1,
  "subMerchant": {
    "id": 123,
    "name": "علی رضایی",
    "bankAccount": "IR820540102680020817909002",
    "status": 0
  }
}
```

---

## اشیا و مدل‌ها

### کیف پول

| پارامتر             | نوع    | توضیحات       |
| ------------------- | ------ | ------------- |
| id                  | int    | شناسه کیف پول |
| name                | string | نام کیف پول   |
| balance             | long   | موجودی        |
| withdrawableBalance | long   | قابل برداشت   |

### ذی‌نفع

| پارامتر     | نوع    | توضیحات                               |
| ----------- | ------ | ------------------------------------- |
| id          | int    | شناسه                                 |
| bankAccount | string | شماره شبا                             |
| name        | string | نام                                   |
| status      | int    | 0: در انتظار، 1: تایید شده، 2: رد شده |

### تراکنش‌ها

* شامل `amount`، `status`، `refNumber`، `description` و `multiplexingInfos`

### استرداد

| پارامتر  | نوع    | توضیحات                          |
| -------- | ------ | -------------------------------- |
| refundId | string | شناسه استرداد                    |
| status   | int    | وضعیت استرداد                    |
| statusEn | string | PENDING, ALLOCATED, DONE, FAILED |

---

## جدول Resultها

### عمومی

| result | توضیحات            |
| ------ | ------------------ |
| 1      | موفق               |
| 2      | API Key ارسال نشده |
| 3      | API Key صحیح نیست  |
| ...    | ...                |

### کیف پول

| result | توضیحات                       |
| ------ | ----------------------------- |
| 10     | کیف پول انتخاب شده وجود ندارد |
| 11     | مبلغ بیش از موجودی            |
| ...    | ...                           |

### ذی‌نفع

| result | توضیحات           |
| ------ | ----------------- |
| 20     | نام وارد نشده     |
| 21     | شماره شبا نامعتبر |
| ...    | ...               |

### استرداد

| result | توضیحات                      |
| ------ | ---------------------------- |
| 1      | تراکنشی یافت نشد             |
| 2      | کیف پول مورد نظر یافت نشد    |
| ...    | ...                          |
| 500    | خطای ناشناخته بانکداری شرکتی |

---

**نسخه Markdown حاضر آماده استفاده در پروژه‌ها و گیت‌هاب است.**

```

---

اگر بخواهید، می‌توانم یک **نسخه با TOC پویا، لینک‌های داخلی و استایل بهتر برای خواندن در GitHub یا Docusaurus** هم بسازم تا مستندات به صورت حرفه‌ای‌تر نمایش داده شود.  

می‌خواید آن نسخه را هم آماده کنم؟
```
