# --------------------------------------------------
# WAL-G Configuration for Google Cloud Storage
# --------------------------------------------------
# Instructions:
# 1. Fill in the values below.
# 2. Rename this file to 'walg-base-config.env'.
# 3. Place it in '/etc/wal-g/' on your server.
# --------------------------------------------------

# Path to the Google Cloud Service Account JSON key file on the server.
# This file should be owned by 'postgres' user and have 600 permissions.
export GOOGLE_APPLICATION_CREDENTIALS=/etc/wal-g/gcs-key.json

# GCS Bucket path for backups.
# Replace 'your-gcs-bucket-name' with your actual bucket name.
# The format is gs://<bucket-name>/<path-prefix>
export WALE_GS_PREFIX=gs://your-gcs-bucket-name/backups/postgres

# --- Optional: End-to-End Encryption ---
# For an extra layer of security, you can encrypt backups before sending them to GCS.
# 1. Generate a PGP key: gpg --gen-key
# 2. Export the public key: gpg --export -a "Your Name" > public.key
# 3. Set the variable below to the content of 'public.key'
#
# export WALG_PGP_KEY_PATH=/path/to/your/public.key
# Or paste the key content directly (less recommended):
# export WALG_PGP_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----..."
