# تعریف upstream برای Django
upstream django_server {
    server web:8000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:100m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";

# Rate limit برای API
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

########################
# HTTP → HTTPS Redirect
########################
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN} localhost;

    # برای چالش‌های Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ریدایرکت همه‌ی HTTP به HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

########################
# HTTPS Server
########################
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN} localhost;

    # Root & index برای frontend (SPA)
    root /var/www/frontend;
    index index.html;

    # SSL – گواهی‌های Certbot
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;

    # تنظیمات مدرن TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    ########################
    # Security Headers – پایه
    ########################
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com https://apis.google.com; frame-src 'self' https://accounts.google.com; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; img-src 'self' data: https: https://lh3.googleusercontent.com https://accounts.google.com; font-src 'self' data:;" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    ########################
    # General settings
    ########################
    client_max_body_size 20M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    ########################
    # Compression
    ########################
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/csv
        application/json
        application/javascript
        application/xml
        image/svg+xml
        application/rss+xml
        application/ld+json;

    brotli on;
    brotli_comp_level 5;
    brotli_min_length 1024;
    brotli_types
        text/plain
        text/css
        text/csv
        application/json
        application/javascript
        application/xml
        image/svg+xml
        application/rss+xml
        application/ld+json;

    ########################
    # Error Pages
    ########################
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    # SPA routing for tournament lobby
    location /tournament-loby/ {
        try_files $uri /tournament-loby.html;
    }

    # Handle incorrect relative paths for assets requested from the lobby SPA
    location ~ ^/tournament-loby/(css|js|fonts|images|vendors)/ {
        rewrite ^/tournament-loby/(.*)$ /$1 break;
        root /var/www/frontend;
        try_files $uri =404;
    }

    location /game-tournaments/ {
        try_files /game-tournaments.html =404;
    }

    # Handle legacy typo URL for game tournaments page (with optional slug)
    location /game-touranments/ {
        try_files /game-touranments.html =404;
    }

    location /tournament-result/ {
        try_files /tournament-result.html =404;
    }

    ########################
    # Frontend (SPA)
    ########################
# /blog -> /blog/
location = /blog {
    return 301 /blog/;
}

# صفحه‌ی لیست
location = /blog/ {
    try_files /blog/blog.html =404;
}

# هرچیزی زیر /blog/ (هم فایل‌های واقعی، هم اسلاگ‌ها)
location /blog/ {
    try_files $uri $uri/ @blog_slug;
}

location @blog_slug {
    # اگر درخواست شبیه فایل استاتیک بود و وجود نداشت، 404 بده (نه اینکه صفحه‌ی پست برگردونی)
    if ($uri ~* \.(?:css|js|png|jpe?g|gif|svg|webp|ico|woff2?|woff|ttf|otf|map)$) {
        return 404;
    }

    # /blog/{slug} -> single-post-page.html (internal)
    rewrite ^/blog/([^/]+)/?$ /blog/single-post-page.html last;
}

    ########################
    # Favicon (FIX)
    ########################

    # مهم: گوگل/مرورگرها اول /favicon.ico رو می‌خوان
    location = /favicon.ico {
        return 301 /my-favicon/favicon.ico;
    }

    # (اختیاری) سازگاری بهتر با iOS و بعضی crawlerها
    location = /apple-touch-icon.png {
        return 301 /my-favicon/apple-touch-icon.png;
    }

    # فولدر favicon assets
    location ^~ /my-favicon/ {
        root /var/www/frontend;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri.html /index.html;
    }

    ########################
    # Static files (Django)
    ########################
    location /static/ {
        brotli_static on;
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    ########################
    # Media files (User uploads)
    ########################
    location /media/ {
        alias /app/media/;
        try_files $uri.avif $uri.webp $uri =404;
        expires 30d;
        access_log off;
        gzip off;
        add_header Cache-Control "public, max-age=2592000" always;
    }

    ################################
    # Sitemap
    ################################
    location = /sitemap.xml {
        limit_req zone=api_limit burst=5 nodelay;
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    ################################
    # API Caching (Public Endpoints)
    ################################
    location ~ ^/api/(tournaments|games|blog/(posts|categories|tags|series|authors|pages|menus)|wallet/currencies)/?$ {
        limit_req zone=api_limit burst=20 nodelay;

        set $api_cache_bypass 0;
        if ($http_authorization) {
            set $api_cache_bypass 1;
        }
        if ($http_cookie ~* "(sessionid|csrftoken)") {
            set $api_cache_bypass 1;
        }

        proxy_cache api_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_valid 200 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_bypass $api_cache_bypass;
        proxy_no_cache $api_cache_bypass;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass http://django_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    #####################################
    # Private Media (X-Accel-Redirect)
    #####################################
    location /protected_media/ {
        internal;
        alias /app/private_media/;
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    #####################################
    # Django - Admin
    #####################################
    location /admin/ {
        limit_req zone=api_limit burst=20 nodelay;

        add_header X-Frame-Options "ALLOWALL" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Cross-Origin-Opener-Policy "unsafe-none" always;

        add_header Content-Security-Policy "default-src 'self' data: blob:; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https: https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https: https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.gstatic.com;" always;

        proxy_pass http://django_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    #####################################
    # Django - CKEditor Upload
    #####################################
    location = /api/editor/upload/ {
        limit_req zone=api_limit burst=5 nodelay;

        client_max_body_size 10M;

        add_header X-Frame-Options "ALLOWALL" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Cross-Origin-Opener-Policy "unsafe-none" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self';" always;

        proxy_pass http://django_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    #####################################
    # Django - Non-Cached API
    #####################################
    location ~ ^/(api|select2) {
        limit_req zone=api_limit burst=20 nodelay;

        add_header X-Frame-Options "ALLOWALL" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Cross-Origin-Opener-Policy "unsafe-none" always;

        add_header Content-Security-Policy "default-src 'self' data: blob:; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https: https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https: https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.gstatic.com;" always;

        proxy_pass http://django_server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
